{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-read main.ts",
    "start": "deno run --watch --allow-net --allow-read main.ts",
    "build": "deno run --allow-read --allow-write --unstable --allow-env --allow-run build.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "https://esm.sh/react@18.2.0",
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns", "deno.window"],
    "checkJs": true
  },
  "imports": {
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.0",
    "@react-three/drei": "npm:@react-three/drei@^9.114.4",
    "@react-three/fiber": "npm:@react-three/fiber@^8.17.10",
    "@std/assert": "jsr:@std/assert@1",
    "react": "npm:react@^18.3.1",
    "react-dom": "npm:react-dom@^18.3.1",
    "three": "npm:three@^0.169.0"
  }
}
